FLASK_ENVIRONMENT_CONFIG=[(dev/prod/test)]
SECRET_KEY=[random secret key]
SECURITY_PASSWORD_SALT=[password salt]
MAIL_DEFAULT_SENDER=[user email]
MAIL_SERVER=[user mail server]
APP_MAIL_USERNAME=[username]
APP_MAIL_PASSWORD=[password]
